# ecommerce_project

./: pom.xml
src/main/java/com/ecom/project/: DemoApplication.java
src/main/java/com/ecom/project/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/ecom/project/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  SellerOrderController.java  SellerProuctController.java  TransactionController.java  UserController.java
src/main/java/com/ecom/project/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  Product.java  USER_ROLE.java
src/main/java/com/ecom/project/entity/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Payouts.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
src/main/java/com/ecom/project/exceptions/: ErrorDetails.java  GlobleException.java  ProductException.java  SellerException.java
src/main/java/com/ecom/project/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  PayoutsRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
src/main/java/com/ecom/project/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java
src/main/java/com/ecom/project/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java  SignUpRequest.java
src/main/java/com/ecom/project/service/: AuthService.java  CartItemService.java  CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java
src/main/java/com/ecom/project/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomUserServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/project/utils/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/ecom/project/: DemoApplicationTests.java
